hpke-js: Kem
Enumeration Kem
Supported Key Encapsulation Mechanisms (KEMs).
Index
Enumeration members
DhkemP256HkdfSha256
DhkemP384HkdfSha384
DhkemP521HkdfSha512
DhkemX25519HkdfSha256
DhkemX448HkdfSha512
Enumeration members
DhkemP256HkdfSha256
DhkemP256HkdfSha256 = 16
DHKEM (P-256, HKDF-SHA256).
DhkemP384HkdfSha384
DhkemP384HkdfSha384 = 17
DHKEM (P-384, HKDF-SHA384).
DhkemP521HkdfSha512
DhkemP521HkdfSha512 = 18
DHKEM (P-521, HKDF-SHA512).
DhkemX25519HkdfSha256
DhkemX25519HkdfSha256 = 32
DHKEM (X25519, HKDF-SHA256)
DhkemX448HkdfSha512
DhkemX448HkdfSha512 = 33
DHKEM (X448, HKDF-SHA512)
