@hpke/core: DhkemP384HkdfSha384
Class DhkemP384HkdfSha384
The DHKEM(P-384, HKDF-SHA384) for HPKE KEM implementing KemInterface.
When using @hpke/core, the instance of this class must be specified to the kem parameter of CipherSuiteParams instead of KemId.DhkemP384HkdfSha384 as follows:
Example
```
import {
  Aes128Gcm,
  CipherSuite,
  DhkemP384HkdfSha384,
  HkdfSha384,
} from "@hpke/core";
const suite = new CipherSuite({
  kem: new DhkemP384HkdfSha384(),
  kdf: new HkdfSha384(),
  aead: new Aes128Gcm(),
});
```
Hierarchy
DhkemP384HkdfSha384Native
DhkemP384HkdfSha384
Index
Constructors
constructor
Properties
_kdf
_prim
encSize
id
privateKeySize
publicKeySize
secretSize
Methods
decap
deriveKeyPair
deserializePrivateKey
deserializePublicKey
encap
generateKeyPair
importKey
serializePrivateKey
serializePublicKey
Constructors
constructor
new DhkemP384HkdfSha384(): DhkemP384HkdfSha384
Returns DhkemP384HkdfSha384
Inherited from DhkemP384HkdfSha384Native.constructor
Properties
Protected _kdf
_kdf: KdfInterface
Inherited from DhkemP384HkdfSha384Native._kdf
Protected _prim
_prim: DhkemPrimitives
Inherited from DhkemP384HkdfSha384Native._prim
encSize
encSize: number = 97
Inherited from DhkemP384HkdfSha384Native.encSize
id
id: KemId = KemId.DhkemP384HkdfSha384
Inherited from DhkemP384HkdfSha384Native.id
privateKeySize
privateKeySize: number = 48
Inherited from DhkemP384HkdfSha384Native.privateKeySize
publicKeySize
publicKeySize: number = 97
Inherited from DhkemP384HkdfSha384Native.publicKeySize
secretSize
secretSize: number = 48
Inherited from DhkemP384HkdfSha384Native.secretSize
Methods
decap
decap(params): Promise<ArrayBuffer>
Recovers the ephemeral symmetric key from its encapsulated representation enc.
If the error occurred, throws DecapError.
Parameters
params: RecipientContextParams
A set of parameters for the recipient context.
Returns Promise<ArrayBuffer>
A shared secret as the output of the decapsulation step.
Throws
DecapError
Inherited from DhkemP384HkdfSha384Native.decap
deriveKeyPair
deriveKeyPair(ikm): Promise<CryptoKeyPair>
Derives a key pair from the byte string ikm.
If the error occurred, throws DeriveKeyPairError.
Parameters
ikm: ArrayBuffer
An input keying material.
Returns Promise<CryptoKeyPair>
A key pair derived.
Throws
DeriveKeyPairError
Inherited from DhkemP384HkdfSha384Native.deriveKeyPair
deserializePrivateKey
deserializePrivateKey(key): Promise<CryptoKey>
Deserializes a private key as a byte string of length Nsk to CryptoKey.
If the error occurred, throws DeserializeError.
Parameters
key: ArrayBuffer
A key as bytes.
Returns Promise<CryptoKey>
A CryptoKey.
Throws
DeserializeError
Inherited from DhkemP384HkdfSha384Native.deserializePrivateKey
deserializePublicKey
deserializePublicKey(key): Promise<CryptoKey>
Deserializes a public key as a byte string of length Npk to CryptoKey.
If the error occurred, throws DeserializeError.
Parameters
key: ArrayBuffer
A key as bytes.
Returns Promise<CryptoKey>
A CryptoKey.
Throws
DeserializeError
Inherited from DhkemP384HkdfSha384Native.deserializePublicKey
encap
encap(params): Promise<{
    enc: ArrayBuffer;
    sharedSecret: ArrayBuffer;
}>
Generates an ephemeral, fixed-length symmetric key and a fixed-length encapsulation of the key that can be decapsulated by the holder of the private key corresponding to pkR.
If the error occurred, throws EncapError.
Parameters
params: SenderContextParams
A set of parameters for the sender context.
Returns Promise<{
    enc: ArrayBuffer;
    sharedSecret: ArrayBuffer;
}>
A shared secret and an encapsulated key as the output of the encapsulation step.
Throws
EncapError
Inherited from DhkemP384HkdfSha384Native.encap
generateKeyPair
generateKeyPair(): Promise<CryptoKeyPair>
Generates a key pair.
If the error occurred, throws NotSupportedError.
Returns Promise<CryptoKeyPair>
A key pair generated.
Throws
NotSupportedError
Inherited from DhkemP384HkdfSha384Native.generateKeyPair
importKey
importKey(format, key, isPublic?): Promise<CryptoKey>
Imports a public or private key and converts to a CryptoKey.
Since key parameters for createSenderContext or createRecipientContext are CryptoKey format, you have to use this function to convert provided keys to CryptoKey.
Basically, this is a thin wrapper function of SubtleCrypto.importKey.
If the error occurred, throws DeserializeError.
Parameters
format: "raw" | "jwk"
For now, 'raw' and 'jwk' are supported.
key: ArrayBuffer | JsonWebKey
A byte string of a raw key or A JsonWebKey object.
isPublic: boolean = true
The indicator whether the provided key is a public key or not, which is used only for 'raw' format.
Returns Promise<CryptoKey>
A public or private CryptoKey.
Throws
DeserializeError
Inherited from DhkemP384HkdfSha384Native.importKey
serializePrivateKey
serializePrivateKey(key): Promise<ArrayBuffer>
Serializes a private key as CryptoKey to a byte string of length Nsk.
If the error occurred, throws SerializeError.
Parameters
key: CryptoKey
A CryptoKey.
Returns Promise<ArrayBuffer>
A key as bytes.
Throws
SerializeError
Inherited from DhkemP384HkdfSha384Native.serializePrivateKey
serializePublicKey
serializePublicKey(key): Promise<ArrayBuffer>
Serializes a public key as CryptoKey to a byte string of length Npk.
If the error occurred, throws SerializeError.
Parameters
key: CryptoKey
A CryptoKey.
Returns Promise<ArrayBuffer>
A key as bytes.
Throws
SerializeError
Inherited from DhkemP384HkdfSha384Native.serializePublicKey
