@hpke/core: DhkemP521HkdfSha512
Class DhkemP521HkdfSha512
Hierarchy
DhkemP521HkdfSha512Native
DhkemP521HkdfSha512
Index
Constructors
constructor
Properties
_kdf
_prim
encSize
id
privateKeySize
publicKeySize
secretSize
Methods
decap
deriveKeyPair
deserializePrivateKey
deserializePublicKey
encap
generateKeyPair
importKey
serializePrivateKey
serializePublicKey
Constructors
constructor
new DhkemP521HkdfSha512(): DhkemP521HkdfSha512
Returns DhkemP521HkdfSha512
Inherited from DhkemP521HkdfSha512Native.constructor
Properties
Protected _kdf
_kdf: KdfInterface
Inherited from DhkemP521HkdfSha512Native._kdf
Protected _prim
_prim: DhkemPrimitives
Inherited from DhkemP521HkdfSha512Native._prim
Readonly encSize
encSize: number = 133
Inherited from DhkemP521HkdfSha512Native.encSize
Readonly id
id: KemId = KemId.DhkemP521HkdfSha512
Inherited from DhkemP521HkdfSha512Native.id
Readonly privateKeySize
privateKeySize: number = 64
Inherited from DhkemP521HkdfSha512Native.privateKeySize
Readonly publicKeySize
publicKeySize: number = 133
Inherited from DhkemP521HkdfSha512Native.publicKeySize
Readonly secretSize
secretSize: number = 64
Inherited from DhkemP521HkdfSha512Native.secretSize
Methods
decap
decap(params): Promise<ArrayBuffer>
Parameters
params: RecipientContextParams
Returns Promise<ArrayBuffer>
Inherited from DhkemP521HkdfSha512Native.decap
deriveKeyPair
deriveKeyPair(ikm): Promise<CryptoKeyPair>
Parameters
ikm: ArrayBuffer
Returns Promise<CryptoKeyPair>
Inherited from DhkemP521HkdfSha512Native.deriveKeyPair
deserializePrivateKey
deserializePrivateKey(key): Promise<CryptoKey>
Parameters
key: ArrayBuffer
Returns Promise<CryptoKey>
Inherited from DhkemP521HkdfSha512Native.deserializePrivateKey
deserializePublicKey
deserializePublicKey(key): Promise<CryptoKey>
Parameters
key: ArrayBuffer
Returns Promise<CryptoKey>
Inherited from DhkemP521HkdfSha512Native.deserializePublicKey
encap
encap(params): Promise<{
    enc: ArrayBuffer;
    sharedSecret: ArrayBuffer;
}>
Parameters
params: SenderContextParams
Returns Promise<{
    enc: ArrayBuffer;
    sharedSecret: ArrayBuffer;
}>
Inherited from DhkemP521HkdfSha512Native.encap
generateKeyPair
generateKeyPair(): Promise<CryptoKeyPair>
Returns Promise<CryptoKeyPair>
Inherited from DhkemP521HkdfSha512Native.generateKeyPair
importKey
importKey(format, key, isPublic?): Promise<CryptoKey>
Parameters
format: "raw" | "jwk"
key: ArrayBuffer | JsonWebKey
isPublic: boolean = true
Returns Promise<CryptoKey>
Inherited from DhkemP521HkdfSha512Native.importKey
serializePrivateKey
serializePrivateKey(key): Promise<ArrayBuffer>
Parameters
key: CryptoKey
Returns Promise<ArrayBuffer>
Inherited from DhkemP521HkdfSha512Native.serializePrivateKey
serializePublicKey
serializePublicKey(key): Promise<ArrayBuffer>
Parameters
key: CryptoKey
Returns Promise<ArrayBuffer>
Inherited from DhkemP521HkdfSha512Native.serializePublicKey
