@hpke/core: HkdfSha256
Class HkdfSha256
The HKDF-SHA256 for HPKE KDF implementing KdfInterface.
When using @hpke/core, the instance of this class must be specified to the kem parameter of CipherSuiteParams instead of KdfId.HkdfSha256.
The KDF class can only derive keys of the same length as the hashSize. If you want to derive keys longer than the hashSize, please use hpke-js#CipherSuite.
Example
```
import {
  Aes128Gcm,
  CipherSuite,
  DhkemP256HkdfSha256,
  HkdfSha256,
} from "@hpke/core";
const suite = new CipherSuite({
  kem: new DhkemP256HkdfSha256(),
  kdf: new HkdfSha256(),
  aead: new Aes128Gcm(),
});
```
Hierarchy
HkdfSha256Native
HkdfSha256
Index
Constructors
constructor
Properties
_api
_suiteId
algHash
hashSize
id
Methods
_checkInit
_setup
buildLabeledIkm
buildLabeledInfo
expand
extract
extractAndExpand
init
labeledExpand
labeledExtract
Constructors
constructor
new HkdfSha256(): HkdfSha256
Returns HkdfSha256
Inherited from HkdfSha256Native.constructor
Properties
Protected _api
_api: SubtleCrypto = undefined
Inherited from HkdfSha256Native._api
Protected _suiteId
_suiteId: Uint8Array = EMPTY
Inherited from HkdfSha256Native._suiteId
algHash
algHash: HmacKeyGenParams = ...
The parameters for Web Cryptography API
Inherited from HkdfSha256Native.algHash
hashSize
hashSize: number = 32
32
Inherited from HkdfSha256Native.hashSize
id
id: KdfId = KdfId.HkdfSha256
KdfId.HkdfSha256 (0x0001)
Inherited from HkdfSha256Native.id
Methods
Protected _checkInit
_checkInit(): void
Returns void
Inherited from HkdfSha256Native._checkInit
Protected _setup
_setup(): Promise<void>
Returns Promise<void>
Inherited from HkdfSha256Native._setup
buildLabeledIkm
buildLabeledIkm(label: Uint8Array, ikm: Uint8Array): Uint8Array
Builds a labeled input keying material.
Parameters
label: Uint8Array
A byte string indicating the cryptographic context/operation.
ikm: Uint8Array
Returns Uint8Array
An input keying material as bytes.
Inherited from HkdfSha256Native.buildLabeledIkm
buildLabeledInfo
buildLabeledInfo(label: Uint8Array, info: Uint8Array, len: number): Uint8Array
Builds a labeled info string.
Parameters
label: Uint8Array
A byte string indicating the cryptographic context/operation.
info: Uint8Array
An additional byte string.
len: number
The length of the output byte string.
Returns Uint8Array
An info string as bytes.
Inherited from HkdfSha256Native.buildLabeledInfo
expand
expand(prk: ArrayBuffer, info: ArrayBuffer, len: number): Promise<ArrayBuffer>
Expands a pseudorandom key prk.
Parameters
prk: ArrayBuffer
A pseudorandom key.
info: ArrayBuffer
An additional byte string.
len: number
The length in bytes of the output keying material.
Returns Promise<ArrayBuffer>
An output keying material as bytes.
Inherited from HkdfSha256Native.expand
extract
extract(salt: ArrayBuffer, ikm: ArrayBuffer): Promise<ArrayBuffer>
Extracts a pseudorandom key of fixed length (Nh) bytes.
Parameters
salt: ArrayBuffer
An additional random byte string.
ikm: ArrayBuffer
An input keying material
Returns Promise<ArrayBuffer>
A pseudorandom key as bytes.
Inherited from HkdfSha256Native.extract
extractAndExpand
extractAndExpand(
    salt: ArrayBuffer,
    ikm: ArrayBuffer,
    info: ArrayBuffer,
    len: number,
): Promise<ArrayBuffer>
Extracts a pseudorandom key and expand it to a specified length keying material.
Parameters
salt: ArrayBuffer
An additional random byte string.
ikm: ArrayBuffer
An input keying material
info: ArrayBuffer
An additional byte string.
len: number
The length in bytes of the output keying material.
Returns Promise<ArrayBuffer>
An output keying material as bytes.
Inherited from HkdfSha256Native.extractAndExpand
init
init(suiteId: Uint8Array): void
Initializes the instance by setting a suite_id defined in RFC9180.
Parameters
suiteId: Uint8Array
A suite_id defined in RFC9180.
Returns void
Inherited from HkdfSha256Native.init
labeledExpand
labeledExpand(
    prk: ArrayBuffer,
    label: Uint8Array,
    info: Uint8Array,
    len: number,
): Promise<ArrayBuffer>
Extracts a pseudorandom key with label.
Parameters
prk: ArrayBuffer
A pseudorandom key.
label: Uint8Array
A byte string indicating the cryptographic context/operation.
info: Uint8Array
An additional byte string.
len: number
The length in bytes of the output keying material.
Returns Promise<ArrayBuffer>
An output keying material as bytes.
Inherited from HkdfSha256Native.labeledExpand
labeledExtract
labeledExtract(
    salt: ArrayBuffer,
    label: Uint8Array,
    ikm: Uint8Array,
): Promise<ArrayBuffer>
Extracts a pseudorandom key with label.
Parameters
salt: ArrayBuffer
An additional random byte string.
label: Uint8Array
A byte string indicating the cryptographic context/operation.
ikm: Uint8Array
An input keying material
Returns Promise<ArrayBuffer>
A pseudorandom key as bytes.
Inherited from HkdfSha256Native.labeledExtract
