@hpke/hybridkem-x-wing: XWing
Class XWing
The Hybrid Post-Quantum KEM (X25519, Kyber768).
This class is implemented using pqc-kyber.
The instance of this class can be specified to the CipherSuiteParams as follows:
Example: Use with `@hpke/core`:
```
import { Aes128Gcm, CipherSuite, HkdfSha256 } from "@hpke/core";
import { XWing } from "@hpke/hybridkem-x-wing";
const suite = new CipherSuite({
  kem: new XWing(),
  kdf: new HkdfSha256(),
  aead: new Aes128Gcm(),
});
```
Implements
KemInterface
Index
Constructors
constructor
Properties
_m
_x25519
auth
encSize
id
name
privateKeySize
publicKeySize
secretSize
Methods
decap
deriveKeyPair
deserializePrivateKey
deserializePublicKey
encap
generateKeyPair
generateKeyPairDerand
importKey
serializePrivateKey
serializePublicKey
Constructors
constructor
new XWing(): XWing
Returns XWing
Properties
Protected _m
_m: MlKem768
Protected _x25519
_x25519: X25519
Readonly auth
auth: boolean = false
Readonly encSize
encSize: number = 1120
The length in bytes of an encapsulated key produced by this KEM (Nenc).
Implementation of KemInterface.encSize
Readonly id
id: KemId = KemId.XWing
The KEM identifier.
Implementation of KemInterface.id
Readonly name
name: string = ALG_NAME
Readonly privateKeySize
privateKeySize: number = 32
The length in bytes of an encoded private key for this KEM (Nsk).
Implementation of KemInterface.privateKeySize
Readonly publicKeySize
publicKeySize: number = 1216
The length in bytes of an encoded public key for this KEM (Npk).
Implementation of KemInterface.publicKeySize
Readonly secretSize
secretSize: number = 32
The length in bytes of a KEM shared secret produced by this KEM (Nsecret).
Implementation of KemInterface.secretSize
Methods
decap
decap(params: RecipientContextParams): Promise<ArrayBuffer>
Decapsulates the ss (shared secret) from the enc and the recipient's private key. The enc is the same as the ct (ciphertext) resulting from X-Wing::Encapsulate(), which is executed under the encap(). @param params The parameters for decapsulation. @returns {Promise<ArrayBuffer>} A promise that resolves with the shared secret. @throws {InvalidParamError} Thrown if the length of the enc` is not 1120 bytes.
Parameters
params: RecipientContextParams
Returns Promise<ArrayBuffer>
Throws
Thrown if the shared secret cannot be decapsulated.
Implementation of KemInterface.decap
deriveKeyPair
deriveKeyPair(ikm: ArrayBuffer): Promise<CryptoKeyPair>
Derives a key pair from the input keying material.
Parameters
ikm: ArrayBuffer
The input keying material.
Returns Promise<CryptoKeyPair>
A promise that resolves with a new key pair.
Throws
Thrown if the key pair cannot be derived.
Throws
Thrown if the length of the IKM is not 32 bytes.
Implementation of KemInterface.deriveKeyPair
deserializePrivateKey
deserializePrivateKey(key: ArrayBuffer): Promise<CryptoKey>
Deserializes a private key as a byte string of length Nsk to CryptoKey.
If the error occurred, throws DeserializeError.
Parameters
key: ArrayBuffer
A key as bytes.
Returns Promise<CryptoKey>
A CryptoKey.
Throws
DeserializeError
Implementation of KemInterface.deserializePrivateKey
deserializePublicKey
deserializePublicKey(key: ArrayBuffer): Promise<CryptoKey>
Deserializes a public key as a byte string of length Npk to CryptoKey.
If the error occurred, throws DeserializeError.
Parameters
key: ArrayBuffer
A key as bytes.
Returns Promise<CryptoKey>
A CryptoKey.
Throws
DeserializeError
Implementation of KemInterface.deserializePublicKey
encap
encap(
    params: SenderContextParams,
): Promise<{ enc: ArrayBuffer; sharedSecret: ArrayBuffer }>
Encapsulates the shared secret and the ct (ciphertext) as enc.
Parameters
params: SenderContextParams
The parameters for encapsulation.
Returns Promise<{ enc: ArrayBuffer; sharedSecret: ArrayBuffer }>
A promise that resolves with the ss (shared secret) as sharedSecret and the ct (ciphertext) as enc.
Throws
Thrown if the length of the ekm is not 64 bytes.
Throws
Thrown if the shared secret cannot be encapsulated.
Implementation of KemInterface.encap
generateKeyPair
generateKeyPair(): Promise<CryptoKeyPair>
Generates a new key pair.
Returns Promise<CryptoKeyPair>
A promise that resolves with a new key pair.
Implementation of KemInterface.generateKeyPair
generateKeyPairDerand
generateKeyPairDerand(sk: Uint8Array): Promise<CryptoKeyPair>
Generates a key pair from the secret key.
Parameters
sk: Uint8Array
The secret key.
Returns Promise<CryptoKeyPair>
A promise that resolves with a new key pair.
Throws
Thrown if the length of the secret key is not 32 bytes.
Throws
Thrown if the key pair cannot be derived.
importKey
importKey(
    format: "raw" | "jwk",
    key: ArrayBuffer | JsonWebKeyExtended,
    isPublic?: boolean,
): Promise<CryptoKey>
Imports a key from the input.
Parameters
format: "raw" | "jwk"
The format of the key. "raw" or "jwk" can be specified.
key: ArrayBuffer | JsonWebKeyExtended
The key to import. If the format is "raw", the key must be an ArrayBuffer. If the format is "jwk", the key must be a JsonWebKey.
isPublic: boolean = true
A boolean indicating whether the key is public or not. The default is true.
Returns Promise<CryptoKey>
A promise that resolves with the imported key.
Throws
Thrown if the key cannot be imported.
Implementation of KemInterface.importKey
serializePrivateKey
serializePrivateKey(key: CryptoKey): Promise<ArrayBuffer>
Serializes a private key as CryptoKey to a byte string of length Nsk.
If the error occurred, throws SerializeError.
Parameters
key: CryptoKey
A CryptoKey.
Returns Promise<ArrayBuffer>
A key as bytes.
Throws
SerializeError
Implementation of KemInterface.serializePrivateKey
serializePublicKey
serializePublicKey(key: CryptoKey): Promise<ArrayBuffer>
Serializes a public key as CryptoKey to a byte string of length Npk.
If the error occurred, throws SerializeError.
Parameters
key: CryptoKey
A CryptoKey.
Returns Promise<ArrayBuffer>
A key as bytes.
Throws
SerializeError
Implementation of KemInterface.serializePublicKey
