@hpke/dhkem-secp256k1: DhkemSecp256k1HkdfSha256
Class DhkemSecp256k1HkdfSha256Experimental
The DHKEM(secp256k1, HKDF-SHA256).
This class is implemented using @noble/curves.
The public keys are assumed to be compressed.
The instance of this class can be specified to the CipherSuiteParams as follows:
Example
```
import { KdfId, AeadId, CipherSuite } from "http://deno.land/x/hpke/core/mod.ts";
import { DhkemSecp256k1HkdfSha256} from "https://deno.land/x/hpke/x/dhkem-secp256k1/mod.ts";
const suite = new CipherSuite({
  kem: new DhkemSecp256k1HkdfSha256(),
  kdf: KdfId.HkdfSha256,
  aead: AeadId.Aes128Gcm,
});
```
Note that it is experimental and not standardized.
Hierarchy
Dhkem
DhkemSecp256k1HkdfSha256
Index
Constructors
constructor
Properties
_api
_kdf
_prim
encSize
id
privateKeySize
publicKeySize
secretSize
Methods
checkInit
decap
deriveKeyPair
deserializePublicKey
encap
generateKeyPair
importKey
init
serializePublicKey
Constructors
constructor
new DhkemSecp256k1HkdfSha256(): DhkemSecp256k1HkdfSha256
Returns DhkemSecp256k1HkdfSha256
Overrides Dhkem.constructor
Properties
Protected _api
_api: SubtleCrypto = undefined
Inherited from Dhkem._api
Protected _kdf
_kdf: KdfInterface
Inherited from Dhkem._kdf
Protected _prim
_prim: KemPrimitives
Inherited from Dhkem._prim
Readonly encSize
encSize: number = 33
Overrides Dhkem.encSize
Readonly id
id: KemId = KemId.DhkemSecp256k1HkdfSha256
Overrides Dhkem.id
Readonly privateKeySize
privateKeySize: number = 32
Overrides Dhkem.privateKeySize
Readonly publicKeySize
publicKeySize: number = 33
Overrides Dhkem.publicKeySize
Readonly secretSize
secretSize: number = 32
Overrides Dhkem.secretSize
Methods
Protected checkInit
checkInit(): void
Returns void
Inherited from Dhkem.checkInit
decap
decap(params): Promise<ArrayBuffer>
Parameters
params: RecipientContextParams
Returns Promise<ArrayBuffer>
Inherited from Dhkem.decap
deriveKeyPair
deriveKeyPair(ikm): Promise<CryptoKeyPair>
Parameters
ikm: ArrayBuffer
Returns Promise<CryptoKeyPair>
Inherited from Dhkem.deriveKeyPair
deserializePublicKey
deserializePublicKey(key): Promise<CryptoKey>
Parameters
key: ArrayBuffer
Returns Promise<CryptoKey>
Inherited from Dhkem.deserializePublicKey
encap
encap(params): Promise<{
    enc: ArrayBuffer;
    sharedSecret: ArrayBuffer;
}>
Parameters
params: SenderContextParams
Returns Promise<{
    enc: ArrayBuffer;
    sharedSecret: ArrayBuffer;
}>
Inherited from Dhkem.encap
generateKeyPair
generateKeyPair(): Promise<CryptoKeyPair>
Returns Promise<CryptoKeyPair>
Inherited from Dhkem.generateKeyPair
importKey
importKey(format, key, isPublic?): Promise<CryptoKey>
Parameters
format: "raw" | "jwk"
key: ArrayBuffer | JsonWebKey
isPublic: boolean = true
Returns Promise<CryptoKey>
Inherited from Dhkem.importKey
init
init(api): void
Parameters
api: SubtleCrypto
Returns void
Inherited from Dhkem.init
serializePublicKey
serializePublicKey(key): Promise<ArrayBuffer>
Parameters
key: CryptoKey
Returns Promise<ArrayBuffer>
Inherited from Dhkem.serializePublicKey
