@hpke/dhkem-x25519: X25519
Class X25519
Implements
DhkemPrimitives
Index
Constructors
constructor
Methods
derive
deriveKeyPair
derivePublicKey
deserializePrivateKey
deserializePublicKey
dh
generateKeyPair
importKey
serializePrivateKey
serializePublicKey
Constructors
constructor
new X25519(hkdf: KdfInterface): X25519
Parameters
hkdf: KdfInterface
Returns X25519
Methods
derive
derive(sk: Uint8Array, pk: Uint8Array): Promise<Uint8Array<ArrayBufferLike>>
Parameters
sk: Uint8Array
pk: Uint8Array
Returns Promise<Uint8Array<ArrayBufferLike>>
deriveKeyPair
deriveKeyPair(ikm: ArrayBuffer): Promise<CryptoKeyPair>
Parameters
ikm: ArrayBuffer
Returns Promise<CryptoKeyPair>
Implementation of DhkemPrimitives.deriveKeyPair
derivePublicKey
derivePublicKey(key: CryptoKey): Promise<CryptoKey>
Parameters
key: CryptoKey
Returns Promise<CryptoKey>
Implementation of DhkemPrimitives.derivePublicKey
deserializePrivateKey
deserializePrivateKey(key: ArrayBuffer): Promise<CryptoKey>
Parameters
key: ArrayBuffer
Returns Promise<CryptoKey>
Implementation of DhkemPrimitives.deserializePrivateKey
deserializePublicKey
deserializePublicKey(key: ArrayBuffer): Promise<CryptoKey>
Parameters
key: ArrayBuffer
Returns Promise<CryptoKey>
Implementation of DhkemPrimitives.deserializePublicKey
dh
dh(sk: CryptoKey, pk: CryptoKey): Promise<ArrayBuffer>
Parameters
sk: CryptoKey
pk: CryptoKey
Returns Promise<ArrayBuffer>
Implementation of DhkemPrimitives.dh
generateKeyPair
generateKeyPair(): Promise<CryptoKeyPair>
Returns Promise<CryptoKeyPair>
Implementation of DhkemPrimitives.generateKeyPair
importKey
importKey(
    format: "raw" | "jwk",
    key: ArrayBuffer | JsonWebKey,
    isPublic: boolean,
): Promise<CryptoKey>
Parameters
format: "raw" | "jwk"
key: ArrayBuffer | JsonWebKey
isPublic: boolean
Returns Promise<CryptoKey>
Implementation of DhkemPrimitives.importKey
serializePrivateKey
serializePrivateKey(key: CryptoKey): Promise<ArrayBuffer>
Parameters
key: CryptoKey
Returns Promise<ArrayBuffer>
Implementation of DhkemPrimitives.serializePrivateKey
serializePublicKey
serializePublicKey(key: CryptoKey): Promise<ArrayBuffer>
Parameters
key: CryptoKey
Returns Promise<ArrayBuffer>
Implementation of DhkemPrimitives.serializePublicKey
