@hpke/dhkem-x448: DhkemX448HkdfSha512
Class DhkemX448HkdfSha512
The DHKEM(X448, HKDF-SHA512) for HPKE KEM implementing KemInterface.
This class is implemented using @noble/curves.
The instance of this class can be specified to the CipherSuiteParams as follows:
Example: Use with `hpke-js` (`https://deno.land/x/hpke/mod.ts`).
```
import { CipherSuite, AeadId, KdfId } from "https://deno.land/x/hpke/mod.ts";
import { DhkemX448HkdfSha512 } from "https://deno.land/x/hpke/x/dhkem-x448/mod.ts";
const suite = new CipherSuite({
  kem: new DhkemX448HkdfSha512(),
  kdf: KdfId.HkdfSha512,
  aead: AeadId.Aes256Gcm,
});
```
Example: Use with `@hpke/core` (`https://deno.land/x/hpke/core/mod.ts`).
```
import {
  Aes256Gcm,
  CipherSuite,
  HkdfSha512,
} from "https://deno.land/x/hpke/core/mod.ts";
import { DhkemX448HkdfSha512 } from "https://deno.land/x/hpke/x/dhkem-x448/mod.ts";
const suite = new CipherSuite({
  kem: new DhkemX448HkdfSha512(),
  kdf: new HkdfSha512(),
  aead: new Aes256Gcm(),
});
```
Hierarchy
Dhkem
DhkemX448HkdfSha512
Index
Constructors
constructor
Properties
_kdf
_prim
encSize
id
privateKeySize
publicKeySize
secretSize
Methods
decap
deriveKeyPair
deserializePrivateKey
deserializePublicKey
encap
generateKeyPair
importKey
serializePrivateKey
serializePublicKey
Constructors
constructor
new DhkemX448HkdfSha512(): DhkemX448HkdfSha512
Returns DhkemX448HkdfSha512
Overrides Dhkem.constructor
Properties
Protected _kdf
_kdf: KdfInterface
Inherited from Dhkem._kdf
Protected _prim
_prim: DhkemPrimitives
Inherited from Dhkem._prim
Readonly encSize
encSize: number = 56
56
Overrides Dhkem.encSize
Readonly id
id: KemId = KemId.DhkemX448HkdfSha512
KemId.DhkemX448HkdfSha512 (0x0021)
Overrides Dhkem.id
Readonly privateKeySize
privateKeySize: number = 56
56
Overrides Dhkem.privateKeySize
Readonly publicKeySize
publicKeySize: number = 56
56
Overrides Dhkem.publicKeySize
Readonly secretSize
secretSize: number = 64
64
Overrides Dhkem.secretSize
Methods
decap
decap(params): Promise<ArrayBuffer>
Recovers the ephemeral symmetric key from its encapsulated representation enc.
If the error occurred, throws DecapError.
Parameters
params: RecipientContextParams
A set of parameters for the recipient context.
Returns Promise<ArrayBuffer>
A shared secret as the output of the decapsulation step.
Throws
DecapError
Inherited from Dhkem.decap
deriveKeyPair
deriveKeyPair(ikm): Promise<CryptoKeyPair>
Derives a key pair from the byte string ikm.
If the error occurred, throws DeriveKeyPairError.
Parameters
ikm: ArrayBuffer
An input keying material.
Returns Promise<CryptoKeyPair>
A key pair derived.
Throws
DeriveKeyPairError
Inherited from Dhkem.deriveKeyPair
deserializePrivateKey
deserializePrivateKey(key): Promise<CryptoKey>
Deserializes a private key as a byte string of length Nsk to CryptoKey.
If the error occurred, throws DeserializeError.
Parameters
key: ArrayBuffer
A key as bytes.
Returns Promise<CryptoKey>
A CryptoKey.
Throws
DeserializeError
Inherited from Dhkem.deserializePrivateKey
deserializePublicKey
deserializePublicKey(key): Promise<CryptoKey>
Deserializes a public key as a byte string of length Npk to CryptoKey.
If the error occurred, throws DeserializeError.
Parameters
key: ArrayBuffer
A key as bytes.
Returns Promise<CryptoKey>
A CryptoKey.
Throws
DeserializeError
Inherited from Dhkem.deserializePublicKey
encap
encap(params): Promise<{
    enc: ArrayBuffer;
    sharedSecret: ArrayBuffer;
}>
Generates an ephemeral, fixed-length symmetric key and a fixed-length encapsulation of the key that can be decapsulated by the holder of the private key corresponding to pkR.
If the error occurred, throws EncapError.
Parameters
params: SenderContextParams
A set of parameters for the sender context.
Returns Promise<{
    enc: ArrayBuffer;
    sharedSecret: ArrayBuffer;
}>
A shared secret and an encapsulated key as the output of the encapsulation step.
Throws
EncapError
Inherited from Dhkem.encap
generateKeyPair
generateKeyPair(): Promise<CryptoKeyPair>
Generates a key pair.
If the error occurred, throws NotSupportedError.
Returns Promise<CryptoKeyPair>
A key pair generated.
Throws
NotSupportedError
Inherited from Dhkem.generateKeyPair
importKey
importKey(format, key, isPublic?): Promise<CryptoKey>
Imports a public or private key and converts to a CryptoKey.
Since key parameters for createSenderContext or createRecipientContext are CryptoKey format, you have to use this function to convert provided keys to CryptoKey.
Basically, this is a thin wrapper function of SubtleCrypto.importKey.
If the error occurred, throws DeserializeError.
Parameters
format: "raw" | "jwk"
For now, 'raw' and 'jwk' are supported.
key: ArrayBuffer | JsonWebKey
A byte string of a raw key or A JsonWebKey object.
isPublic: boolean = true
The indicator whether the provided key is a public key or not, which is used only for 'raw' format.
Returns Promise<CryptoKey>
A public or private CryptoKey.
Throws
DeserializeError
Inherited from Dhkem.importKey
serializePrivateKey
serializePrivateKey(key): Promise<ArrayBuffer>
Serializes a private key as CryptoKey to a byte string of length Nsk.
If the error occurred, throws SerializeError.
Parameters
key: CryptoKey
A CryptoKey.
Returns Promise<ArrayBuffer>
A key as bytes.
Throws
SerializeError
Inherited from Dhkem.serializePrivateKey
serializePublicKey
serializePublicKey(key): Promise<ArrayBuffer>
Serializes a public key as CryptoKey to a byte string of length Npk.
If the error occurred, throws SerializeError.
Parameters
key: CryptoKey
A CryptoKey.
Returns Promise<ArrayBuffer>
A key as bytes.
Throws
SerializeError
Inherited from Dhkem.serializePublicKey
