hpke-js: CipherSuite
Class CipherSuite
The class of Hybrid Public Key Encryption (HPKE) cipher suite which provides following functions:
Generates a key pair for the cipher suite.
Derives a key pair for the cipher suite.
Imports and converts a key to a CryptoKey.
Creates an encryption context both for senders and recipients.
Encrypts a message as a single-shot API.
Decrypts an encrypted message as as single-shot API.
Hierarchy
CipherSuite
Index
Constructors
constructor
Properties
aead
kdf
kem
Methods
createRecipientContext
createSenderContext
deriveKeyPair
generateKeyPair
importKey
open
seal
Constructors
constructor
new CipherSuite(params: CipherSuiteParams): CipherSuite
throws
InvalidParamError
Parameters
params: CipherSuiteParams
A set of parameters for building a cipher suite.
Returns CipherSuite
Properties
Readonly aead
aead: Aead
The AEAD id of the cipher suite.
Readonly kdf
kdf: Kdf
The KDF id of the cipher suite.
Readonly kem
kem: Kem
The KEM id of the cipher suite.
Methods
createRecipientContext
createRecipientContext(params: RecipientContextParams): Promise<EncryptionContextInterface>
Creates an encryption context for a recipient.
throws
DecapError, DeserializeError, ValidationError
Parameters
params: RecipientContextParams
A set of parameters for the recipient encryption context.
Returns Promise<EncryptionContextInterface>
A recipient encryption context.
createSenderContext
createSenderContext(params: SenderContextParams): Promise<SenderContextInterface>
Creates an encryption context for a sender.
throws
EncapError, ValidationError
Parameters
params: SenderContextParams
A set of parameters for the sender encryption context.
Returns Promise<SenderContextInterface>
A sender encryption context.
deriveKeyPair
deriveKeyPair(ikm: ArrayBuffer): Promise<CryptoKeyPair>
Derives a key pair for the cipher suite in the manner defined in RFC9180 Section 7.1.3.
throws
DeriveKeyPairError
Parameters
ikm: ArrayBuffer
A byte string of input keying material. The maximum length is 128 bytes.
Returns Promise<CryptoKeyPair>
A key pair derived.
generateKeyPair
generateKeyPair(): Promise<CryptoKeyPair>
Generates a key pair for the cipher suite.
Returns Promise<CryptoKeyPair>
A key pair generated.
importKey
importKey(format: "raw", key: ArrayBuffer, isPublic?: boolean): Promise<CryptoKey>
Imports a public or private key and converts to a CryptoKey which can be used on createSenderContext or createRecipientContext. Basically, this is a thin wrapper function of SubtleCrypto.importKey.
throws
DeserializeError
Parameters
format: "raw"
For now, 'raw' is only supported.
key: ArrayBuffer
A byte string of a raw key.
isPublic: boolean = true
The indicator whether the provided key is a public key or not, which is used only for 'raw' format.
Returns Promise<CryptoKey>
A public or private CryptoKey.
open
open(params: RecipientContextParams, ct: ArrayBuffer, aad?: ArrayBuffer): Promise<ArrayBuffer>
Decrypts a messege from a sender.
throws
DecapError, DeserializeError, OpenError, ValidationError
Parameters
params: RecipientContextParams
A set of parameters for building a recipient encryption context.
ct: ArrayBuffer
An encrypted text as bytes to be decrypted.
aad: ArrayBuffer = consts.EMPTY
Additional authenticated data as bytes fed by an application.
Returns Promise<ArrayBuffer>
A decrypted plain text as bytes.
seal
seal(params: SenderContextParams, pt: ArrayBuffer, aad?: ArrayBuffer): Promise<CipherSuiteSealResponse>
Encrypts a messege to a recipient.
throws
EncapError, MessageLimitReachedError, SealError, ValidationError
Parameters
params: SenderContextParams
A set of parameters for building a sender encryption context.
pt: ArrayBuffer
A plain text as bytes to be encrypted.
aad: ArrayBuffer = consts.EMPTY
Additional authenticated data as bytes fed by an application.
Returns Promise<CipherSuiteSealResponse>
A cipher text and an encapsulated key as bytes.
