@hpke/ml-kem: MlKem512
Class MlKem512
The ML-KEM-512 for HPKE KEM implementing KemInterface.
The instance of this class can be specified to the CipherSuiteParams as follows:
Example
```
import { Aes128Gcm, CipherSuite, HkdfSha256 } from "@hpke/core";
import { MlKem512 } from "@hpke/ml-kem";
const suite = new CipherSuite({
  kem: new MlKem512(),
  kdf: new HkdfSha256(),
  aead: new Aes128Gcm(),
});
```
Hierarchy
MlKemBase
MlKem512
Index
Constructors
constructor
Properties
_prim
auth
encSize
id
name
privateKeySize
publicKeySize
secretSize
Methods
decap
deriveKeyPair
deserializePrivateKey
deserializePublicKey
encap
generateKeyPair
importKey
serializePrivateKey
serializePublicKey
Constructors
constructor
new MlKem512(): MlKem512
Returns MlKem512
Overrides MlKemBase.constructor
Properties
_prim
_prim: MlKemInterface = undefined
Overrides MlKemBase._prim
auth
auth: boolean = false
Overrides MlKemBase.auth
encSize
encSize: number = 768
Overrides MlKemBase.encSize
id
id: KemId = KemId.MlKem512
Overrides MlKemBase.id
name
name: string = "ML-KEM-512"
Overrides MlKemBase.name
privateKeySize
privateKeySize: number = 64
Overrides MlKemBase.privateKeySize
publicKeySize
publicKeySize: number = 800
Overrides MlKemBase.publicKeySize
secretSize
secretSize: number = 32
Overrides MlKemBase.secretSize
Methods
decap
decap(params: RecipientContextParams): Promise<ArrayBuffer>
Recovers the ephemeral symmetric key from its encapsulated representation enc.
If the error occurred, throws DecapError.
Parameters
params: RecipientContextParams
A set of parameters for the recipient context.
Returns Promise<ArrayBuffer>
A shared secret as the output of the decapsulation step.
Throws
DecapError
Inherited from MlKemBase.decap
deriveKeyPair
deriveKeyPair(ikm: ArrayBuffer): Promise<CryptoKeyPair>
Derives a key pair from the byte string ikm.
If the error occurred, throws DeriveKeyPairError.
Parameters
ikm: ArrayBuffer
An input keying material.
Returns Promise<CryptoKeyPair>
A key pair derived.
Throws
DeriveKeyPairError
Inherited from MlKemBase.deriveKeyPair
deserializePrivateKey
deserializePrivateKey(key: ArrayBuffer): Promise<CryptoKey>
Deserializes a private key as a byte string of length Nsk to CryptoKey.
If the error occurred, throws DeserializeError.
Parameters
key: ArrayBuffer
A key as bytes.
Returns Promise<CryptoKey>
A CryptoKey.
Throws
DeserializeError
Inherited from MlKemBase.deserializePrivateKey
deserializePublicKey
deserializePublicKey(key: ArrayBuffer): Promise<CryptoKey>
Deserializes a public key as a byte string of length Npk to CryptoKey.
If the error occurred, throws DeserializeError.
Parameters
key: ArrayBuffer
A key as bytes.
Returns Promise<CryptoKey>
A CryptoKey.
Throws
DeserializeError
Inherited from MlKemBase.deserializePublicKey
encap
encap(
    params: SenderContextParams,
): Promise<{ enc: ArrayBuffer; sharedSecret: ArrayBuffer }>
Generates an ephemeral, fixed-length symmetric key and a fixed-length encapsulation of the key that can be decapsulated by the holder of the private key corresponding to pkR.
If the error occurred, throws EncapError.
Parameters
params: SenderContextParams
A set of parameters for the sender context.
Returns Promise<{ enc: ArrayBuffer; sharedSecret: ArrayBuffer }>
A shared secret and an encapsulated key as the output of the encapsulation step.
Throws
EncapError
Inherited from MlKemBase.encap
generateKeyPair
generateKeyPair(): Promise<CryptoKeyPair>
Generates a key pair.
If the error occurred, throws NotSupportedError.
Returns Promise<CryptoKeyPair>
A key pair generated.
Throws
NotSupportedError
Inherited from MlKemBase.generateKeyPair
importKey
importKey(
    format: "raw" | "jwk",
    key: ArrayBuffer | JsonWebKeyExtended,
    isPublic?: boolean,
): Promise<CryptoKey>
Imports a public or private key and converts to a CryptoKey.
Since key parameters for createSenderContext or createRecipientContext are CryptoKey format, you have to use this function to convert provided keys to CryptoKey.
Basically, this is a thin wrapper function of SubtleCrypto.importKey.
If the error occurred, throws DeserializeError.
Parameters
format: "raw" | "jwk"
For now, 'raw' and 'jwk' are supported.
key: ArrayBuffer | JsonWebKeyExtended
A byte string of a raw key or A JsonWebKey object.
isPublic: boolean = true
The indicator whether the provided key is a public key or not, which is used only for 'raw' format.
Returns Promise<CryptoKey>
A public or private CryptoKey.
Throws
DeserializeError
Inherited from MlKemBase.importKey
serializePrivateKey
serializePrivateKey(key: CryptoKey): Promise<ArrayBuffer>
Serializes a private key as CryptoKey to a byte string of length Nsk.
If the error occurred, throws SerializeError.
Parameters
key: CryptoKey
A CryptoKey.
Returns Promise<ArrayBuffer>
A key as bytes.
Throws
SerializeError
Inherited from MlKemBase.serializePrivateKey
serializePublicKey
serializePublicKey(key: CryptoKey): Promise<ArrayBuffer>
Serializes a public key as CryptoKey to a byte string of length Npk.
If the error occurred, throws SerializeError.
Parameters
key: CryptoKey
A CryptoKey.
Returns Promise<ArrayBuffer>
A key as bytes.
Throws
SerializeError
Inherited from MlKemBase.serializePublicKey
