@hpke/hpke-js: KemInterface
Interface KemInterface
The KEM interface.
interface KemInterface {
    encSize: number;
    id: KemId;
    privateKeySize: number;
    publicKeySize: number;
    secretSize: number;
    decap(params: RecipientContextParams): Promise<ArrayBuffer>;
    deriveKeyPair(ikm: ArrayBuffer): Promise<CryptoKeyPair>;
    deserializePrivateKey(key: ArrayBuffer): Promise<CryptoKey>;
    deserializePublicKey(key: ArrayBuffer): Promise<CryptoKey>;
    encap(
        params: SenderContextParams,
    ): Promise<{ enc: ArrayBuffer; sharedSecret: ArrayBuffer }>;
    generateKeyPair(): Promise<CryptoKeyPair>;
    importKey(
        format: "raw" | "jwk",
        key: ArrayBuffer | JsonWebKey,
        isPublic?: boolean,
    ): Promise<CryptoKey>;
    serializePrivateKey(key: CryptoKey): Promise<ArrayBuffer>;
    serializePublicKey(key: CryptoKey): Promise<ArrayBuffer>;
}
Index
Properties
encSize
id
privateKeySize
publicKeySize
secretSize
Methods
decap
deriveKeyPair
deserializePrivateKey
deserializePublicKey
encap
generateKeyPair
importKey
serializePrivateKey
serializePublicKey
Properties
Readonly encSize
encSize: number
The length in bytes of an encapsulated key produced by this KEM (Nenc).
Readonly id
id: KemId
The KEM identifier.
Readonly privateKeySize
privateKeySize: number
The length in bytes of an encoded private key for this KEM (Nsk).
Readonly publicKeySize
publicKeySize: number
The length in bytes of an encoded public key for this KEM (Npk).
Readonly secretSize
secretSize: number
The length in bytes of a KEM shared secret produced by this KEM (Nsecret).
Methods
decap
decap(params: RecipientContextParams): Promise<ArrayBuffer>
Recovers the ephemeral symmetric key from its encapsulated representation enc.
If the error occurred, throws DecapError.
Parameters
params: RecipientContextParams
A set of parameters for the recipient context.
Returns Promise<ArrayBuffer>
A shared secret as the output of the decapsulation step.
Throws
DecapError
deriveKeyPair
deriveKeyPair(ikm: ArrayBuffer): Promise<CryptoKeyPair>
Derives a key pair from the byte string ikm.
If the error occurred, throws DeriveKeyPairError.
Parameters
ikm: ArrayBuffer
An input keying material.
Returns Promise<CryptoKeyPair>
A key pair derived.
Throws
DeriveKeyPairError
deserializePrivateKey
deserializePrivateKey(key: ArrayBuffer): Promise<CryptoKey>
Deserializes a private key as a byte string of length Nsk to CryptoKey.
If the error occurred, throws DeserializeError.
Parameters
key: ArrayBuffer
A key as bytes.
Returns Promise<CryptoKey>
A CryptoKey.
Throws
DeserializeError
deserializePublicKey
deserializePublicKey(key: ArrayBuffer): Promise<CryptoKey>
Deserializes a public key as a byte string of length Npk to CryptoKey.
If the error occurred, throws DeserializeError.
Parameters
key: ArrayBuffer
A key as bytes.
Returns Promise<CryptoKey>
A CryptoKey.
Throws
DeserializeError
encap
encap(
    params: SenderContextParams,
): Promise<{ enc: ArrayBuffer; sharedSecret: ArrayBuffer }>
Generates an ephemeral, fixed-length symmetric key and a fixed-length encapsulation of the key that can be decapsulated by the holder of the private key corresponding to pkR.
If the error occurred, throws EncapError.
Parameters
params: SenderContextParams
A set of parameters for the sender context.
Returns Promise<{ enc: ArrayBuffer; sharedSecret: ArrayBuffer }>
A shared secret and an encapsulated key as the output of the encapsulation step.
Throws
EncapError
generateKeyPair
generateKeyPair(): Promise<CryptoKeyPair>
Generates a key pair.
If the error occurred, throws NotSupportedError.
Returns Promise<CryptoKeyPair>
A key pair generated.
Throws
NotSupportedError
importKey
importKey(
    format: "raw" | "jwk",
    key: ArrayBuffer | JsonWebKey,
    isPublic?: boolean,
): Promise<CryptoKey>
Imports a public or private key and converts to a CryptoKey.
Since key parameters for createSenderContext or createRecipientContext are CryptoKey format, you have to use this function to convert provided keys to CryptoKey.
Basically, this is a thin wrapper function of SubtleCrypto.importKey.
If the error occurred, throws DeserializeError.
Parameters
format: "raw" | "jwk"
For now, 'raw' and 'jwk' are supported.
key: ArrayBuffer | JsonWebKey
A byte string of a raw key or A JsonWebKey object.
Optional isPublic: boolean
The indicator whether the provided key is a public key or not, which is used only for 'raw' format.
Returns Promise<CryptoKey>
A public or private CryptoKey.
Throws
DeserializeError
serializePrivateKey
serializePrivateKey(key: CryptoKey): Promise<ArrayBuffer>
Serializes a private key as CryptoKey to a byte string of length Nsk.
If the error occurred, throws SerializeError.
Parameters
key: CryptoKey
A CryptoKey.
Returns Promise<ArrayBuffer>
A key as bytes.
Throws
SerializeError
serializePublicKey
serializePublicKey(key: CryptoKey): Promise<ArrayBuffer>
Serializes a public key as CryptoKey to a byte string of length Npk.
If the error occurred, throws SerializeError.
Parameters
key: CryptoKey
A CryptoKey.
Returns Promise<ArrayBuffer>
A key as bytes.
Throws
SerializeError
