@hpke/hpke-js: RecipientContextParams
Interface RecipientContextParams
The parameters used to setup the RecipientContext.
interface RecipientContextParams {
    enc: ArrayBuffer;
    info?: ArrayBuffer;
    psk?: PreSharedKey;
    recipientKey: CryptoKeyPair | CryptoKey;
    senderPublicKey?: CryptoKey;
}
Hierarchy
KeyScheduleParams
RecipientContextParams
Index
Properties
enc
info?
psk?
recipientKey
senderPublicKey?
Properties
enc
enc: ArrayBuffer
A byte string of the encapsulated key received from a sender.
Optional info
info?: ArrayBuffer
Application supplied information. The maximum length is 128 bytes.
Inherited from KeyScheduleParams.info
Optional psk
psk?: PreSharedKey
A pre-shared key (PSK) held by both the sender and recipient. The PSK should have at least 32 bytes :and the maxmum length of the PSK is 128 bytes.
Inherited from KeyScheduleParams.psk
recipientKey
recipientKey: CryptoKeyPair | CryptoKey
A recipient private key or a key pair.
Optional senderPublicKey
senderPublicKey?: CryptoKey
A sender public key for Auth mode.
