@hpke/hpke-js: SenderContextParams
Interface SenderContextParams
The parameters used to setup the SenderContext.
interface SenderContextParams {
    ekm?: ArrayBuffer | CryptoKeyPair;
    info?: ArrayBuffer;
    psk?: PreSharedKey;
    recipientPublicKey: CryptoKey;
    senderKey?: CryptoKeyPair | CryptoKey;
}
Hierarchy
KeyScheduleParams
SenderContextParams
Index
Properties
ekm?
info?
psk?
recipientPublicKey
senderKey?
Properties
Optional ekm
ekm?: ArrayBuffer | CryptoKeyPair
DO NOT USE. FOR DEBUGGING/TESTING PURPOSES ONLY.
Optional info
info?: ArrayBuffer
Application supplied information. The maximum length is 128 bytes.
Inherited from KeyScheduleParams.info
Optional psk
psk?: PreSharedKey
A pre-shared key (PSK) held by both the sender and recipient. The PSK should have at least 32 bytes :and the maxmum length of the PSK is 128 bytes.
Inherited from KeyScheduleParams.psk
recipientPublicKey
recipientPublicKey: CryptoKey
A recipient public key.
Optional senderKey
senderKey?: CryptoKeyPair | CryptoKey
A sender private key or a key pair for Auth mode.
