@hpke/common: Ec
Class Ec
Hierarchy (View Summary)
NativeAlgorithm
Ec
Implements
DhkemPrimitives
Index
Constructors
constructor
Properties
_api
Methods
_setup
deriveKeyPair
derivePublicKey
deserializePrivateKey
deserializePublicKey
dh
generateKeyPair
importKey
serializePrivateKey
serializePublicKey
Constructors
constructor
new Ec(kem: KemId, hkdf: KdfInterface): Ec
Parameters
kem: KemId
hkdf: KdfInterface
Returns Ec
Overrides NativeAlgorithm.constructor
Properties
Protected _api
_api: SubtleCrypto = undefined
Inherited from NativeAlgorithm._api
Methods
Protected _setup
_setup(): Promise<void>
Returns Promise<void>
Inherited from NativeAlgorithm._setup
deriveKeyPair
deriveKeyPair(ikm: ArrayBuffer): Promise<CryptoKeyPair>
Parameters
ikm: ArrayBuffer
Returns Promise<CryptoKeyPair>
Implementation of DhkemPrimitives.deriveKeyPair
derivePublicKey
derivePublicKey(key: CryptoKey): Promise<CryptoKey>
Parameters
key: CryptoKey
Returns Promise<CryptoKey>
Implementation of DhkemPrimitives.derivePublicKey
deserializePrivateKey
deserializePrivateKey(key: ArrayBuffer): Promise<CryptoKey>
Parameters
key: ArrayBuffer
Returns Promise<CryptoKey>
Implementation of DhkemPrimitives.deserializePrivateKey
deserializePublicKey
deserializePublicKey(key: ArrayBuffer): Promise<CryptoKey>
Parameters
key: ArrayBuffer
Returns Promise<CryptoKey>
Implementation of DhkemPrimitives.deserializePublicKey
dh
dh(sk: CryptoKey, pk: CryptoKey): Promise<ArrayBuffer>
Parameters
sk: CryptoKey
pk: CryptoKey
Returns Promise<ArrayBuffer>
Implementation of DhkemPrimitives.dh
generateKeyPair
generateKeyPair(): Promise<CryptoKeyPair>
Returns Promise<CryptoKeyPair>
Implementation of DhkemPrimitives.generateKeyPair
importKey
importKey(
    format: "raw" | "jwk",
    key: ArrayBuffer | JsonWebKey,
    isPublic: boolean,
): Promise<CryptoKey>
Parameters
format: "raw" | "jwk"
key: ArrayBuffer | JsonWebKey
isPublic: boolean
Returns Promise<CryptoKey>
Implementation of DhkemPrimitives.importKey
serializePrivateKey
serializePrivateKey(key: CryptoKey): Promise<ArrayBuffer>
Parameters
key: CryptoKey
Returns Promise<ArrayBuffer>
Implementation of DhkemPrimitives.serializePrivateKey
serializePublicKey
serializePublicKey(key: CryptoKey): Promise<ArrayBuffer>
Parameters
key: CryptoKey
Returns Promise<ArrayBuffer>
Implementation of DhkemPrimitives.serializePublicKey
