@hpke/common: Hybridkem
Class Hybridkem
The KEM interface.
Implements
KemInterface
Index
Constructors
constructor
Properties
_a
_b
_kdf
encSize
id
name
privateKeySize
publicKeySize
secretSize
Methods
decap
deriveKeyPair
deserializePrivateKey
deserializePublicKey
encap
generateKeyPair
importKey
serializePrivateKey
serializePublicKey
Constructors
constructor
new Hybridkem(id, a, b, kdf): Hybridkem
Parameters
id: KemId
a: DhkemInterface
b: KemInterface
kdf: KdfInterface
Returns Hybridkem
Properties
Protected _a
_a: DhkemInterface
Protected _b
_b: KemInterface
Protected _kdf
_kdf: KdfInterface
Readonly encSize
encSize: number = 0
The length in bytes of an encapsulated key produced by this KEM (Nenc).
Implementation of KemInterface.encSize
Readonly id
id: KemId = KemId.NotAssigned
The KEM identifier.
Implementation of KemInterface.id
Readonly name
name: string = ""
Readonly privateKeySize
privateKeySize: number = 0
The length in bytes of an encoded private key for this KEM (Nsk).
Implementation of KemInterface.privateKeySize
Readonly publicKeySize
publicKeySize: number = 0
The length in bytes of an encoded public key for this KEM (Npk).
Implementation of KemInterface.publicKeySize
Readonly secretSize
secretSize: number = 0
The length in bytes of a KEM shared secret produced by this KEM (Nsecret).
Implementation of KemInterface.secretSize
Methods
decap
decap(params): Promise<ArrayBuffer>
Recovers the ephemeral symmetric key from its encapsulated representation enc.
If the error occurred, throws DecapError.
Parameters
params: RecipientContextParams
A set of parameters for the recipient context.
Returns Promise<ArrayBuffer>
A shared secret as the output of the decapsulation step.
Throws
DecapError
Implementation of KemInterface.decap
deriveKeyPair
deriveKeyPair(ikm): Promise<CryptoKeyPair>
Derives a key pair from the byte string ikm.
If the error occurred, throws DeriveKeyPairError.
Parameters
ikm: ArrayBuffer
An input keying material.
Returns Promise<CryptoKeyPair>
A key pair derived.
Throws
DeriveKeyPairError
Implementation of KemInterface.deriveKeyPair
deserializePrivateKey
deserializePrivateKey(key): Promise<CryptoKey>
Deserializes a private key as a byte string of length Nsk to CryptoKey.
If the error occurred, throws DeserializeError.
Parameters
key: ArrayBuffer
A key as bytes.
Returns Promise<CryptoKey>
A CryptoKey.
Throws
DeserializeError
Implementation of KemInterface.deserializePrivateKey
deserializePublicKey
deserializePublicKey(key): Promise<CryptoKey>
Deserializes a public key as a byte string of length Npk to CryptoKey.
If the error occurred, throws DeserializeError.
Parameters
key: ArrayBuffer
A key as bytes.
Returns Promise<CryptoKey>
A CryptoKey.
Throws
DeserializeError
Implementation of KemInterface.deserializePublicKey
encap
encap(params): Promise<{
    enc: ArrayBuffer;
    sharedSecret: ArrayBuffer;
}>
Generates an ephemeral, fixed-length symmetric key and a fixed-length encapsulation of the key that can be decapsulated by the holder of the private key corresponding to pkR.
If the error occurred, throws EncapError.
Parameters
params: SenderContextParams
A set of parameters for the sender context.
Returns Promise<{
    enc: ArrayBuffer;
    sharedSecret: ArrayBuffer;
}>
A shared secret and an encapsulated key as the output of the encapsulation step.
Throws
EncapError
Implementation of KemInterface.encap
generateKeyPair
generateKeyPair(): Promise<CryptoKeyPair>
Generates a key pair.
If the error occurred, throws NotSupportedError.
Returns Promise<CryptoKeyPair>
A key pair generated.
Throws
NotSupportedError
Implementation of KemInterface.generateKeyPair
importKey
importKey(format, key, isPublic?): Promise<CryptoKey>
Imports a public or private key and converts to a CryptoKey.
Since key parameters for createSenderContext or createRecipientContext are CryptoKey format, you have to use this function to convert provided keys to CryptoKey.
Basically, this is a thin wrapper function of SubtleCrypto.importKey.
If the error occurred, throws DeserializeError.
Parameters
format: "raw" | "jwk"
For now, 'raw' and 'jwk' are supported.
key: ArrayBuffer | JsonWebKey
A byte string of a raw key or A JsonWebKey object.
isPublic: boolean = true
The indicator whether the provided key is a public key or not, which is used only for 'raw' format.
Returns Promise<CryptoKey>
A public or private CryptoKey.
Throws
DeserializeError
Implementation of KemInterface.importKey
serializePrivateKey
serializePrivateKey(key): Promise<ArrayBuffer>
Serializes a private key as CryptoKey to a byte string of length Nsk.
If the error occurred, throws SerializeError.
Parameters
key: CryptoKey
A CryptoKey.
Returns Promise<ArrayBuffer>
A key as bytes.
Throws
SerializeError
Implementation of KemInterface.serializePrivateKey
serializePublicKey
serializePublicKey(key): Promise<ArrayBuffer>
Serializes a public key as CryptoKey to a byte string of length Npk.
If the error occurred, throws SerializeError.
Parameters
key: CryptoKey
A CryptoKey.
Returns Promise<ArrayBuffer>
A key as bytes.
Throws
SerializeError
Implementation of KemInterface.serializePublicKey
