hpke-js: RecipientContextParams
Interface RecipientContextParams
The parameters used to setup the {@link RecipientContext}
Hierarchy
KeyScheduleParams
RecipientContextParams
Index
Properties
enc
info
psk
recipientKey
senderPublicKey
Properties
enc
enc: ArrayBuffer
A byte string of the encapsulated key received from a sender.
Optional info
info?: ArrayBuffer
Inherited from KeyScheduleParams.info
Application supplied information. The maximum length is 128 bytes.
Optional psk
psk?: PreSharedKey
Inherited from KeyScheduleParams.psk
A pre-shared key (PSK) held by both the sender and recipient. The PSK should have at least 32 bytes :and the maxmum length of the PSK is 128 bytes.
recipientKey
recipientKey: CryptoKey | CryptoKeyPair
A recipient private key or a key pair.
Optional senderPublicKey
senderPublicKey?: CryptoKey
A sender public key for Auth mode.
