hpke-js: SenderContextInterface
Interface SenderContextInterface
The sender encryption context.
Hierarchy
EncryptionContextInterface
SenderContextInterface
Index
Properties
enc
Methods
export
open
seal
setupBidirectional
Properties
enc
enc: ArrayBuffer
The encapsulated key generated by the sender.
Methods
export
export(info: ArrayBuffer, len: number): Promise<ArrayBuffer>
Inherited from EncryptionContextInterface.export
Exports a secret using a variable-length pseudorandom function.
throws
ExportError
Parameters
info: ArrayBuffer
An exporter context string as bytes.
len: number
A desired length in bytes of the output secret.
Returns Promise<ArrayBuffer>
A secret string as bytes.
open
open(data: ArrayBuffer, aad?: ArrayBuffer): Promise<ArrayBuffer>
Inherited from EncryptionContextInterface.open
Decrypts data.
throws
OpenError
Parameters
data: ArrayBuffer
An encrypted text as bytes to be decrypted.
Optional aad: ArrayBuffer
Additional authenticated data as bytes fed by an application.
Returns Promise<ArrayBuffer>
A decrypted plain text as bytes.
seal
seal(data: ArrayBuffer, aad?: ArrayBuffer): Promise<ArrayBuffer>
Inherited from EncryptionContextInterface.seal
Encrypts data.
throws
MessageLimitReachedError, SealError
Parameters
data: ArrayBuffer
A plain text as bytes to be encrypted.
Optional aad: ArrayBuffer
Additional authenticated data as bytes fed by an application.
Returns Promise<ArrayBuffer>
A cipher text as bytes.
setupBidirectional
setupBidirectional(keySeed: ArrayBuffer, nonceSeed: ArrayBuffer): Promise<void>
Inherited from EncryptionContextInterface.setupBidirectional
Sets up bi-directional encryption to allow a recipient to send encrypted messages to a sender. This function follows the manner demonstrated in RFC9180 Section 9.8.
throws
ExportError
Parameters
keySeed: ArrayBuffer
A seed for generating a secret key as bytes.
nonceSeed: ArrayBuffer
A seed for generating a base nonce as bytes.
Returns Promise<void>
