@hpke/common: DhkemPrimitives
Interface DhkemPrimitives
interface DhkemPrimitives {
    deriveKeyPair(ikm: ArrayBuffer): Promise<CryptoKeyPair>;
    derivePublicKey(key: CryptoKey): Promise<CryptoKey>;
    deserializePrivateKey(key: ArrayBuffer): Promise<CryptoKey>;
    deserializePublicKey(key: ArrayBuffer): Promise<CryptoKey>;
    dh(sk: CryptoKey, pk: CryptoKey): Promise<ArrayBuffer>;
    generateKeyPair(): Promise<CryptoKeyPair>;
    importKey(
        format: "raw" | "jwk",
        key: ArrayBuffer | JsonWebKey,
        isPublic: boolean,
    ): Promise<CryptoKey>;
    serializePrivateKey(key: CryptoKey): Promise<ArrayBuffer>;
    serializePublicKey(key: CryptoKey): Promise<ArrayBuffer>;
}
Implemented by
Ec
Index
Methods
deriveKeyPair
derivePublicKey
deserializePrivateKey
deserializePublicKey
dh
generateKeyPair
importKey
serializePrivateKey
serializePublicKey
Methods
deriveKeyPair
deriveKeyPair(ikm: ArrayBuffer): Promise<CryptoKeyPair>
Parameters
ikm: ArrayBuffer
Returns Promise<CryptoKeyPair>
derivePublicKey
derivePublicKey(key: CryptoKey): Promise<CryptoKey>
Parameters
key: CryptoKey
Returns Promise<CryptoKey>
deserializePrivateKey
deserializePrivateKey(key: ArrayBuffer): Promise<CryptoKey>
Parameters
key: ArrayBuffer
Returns Promise<CryptoKey>
deserializePublicKey
deserializePublicKey(key: ArrayBuffer): Promise<CryptoKey>
Parameters
key: ArrayBuffer
Returns Promise<CryptoKey>
dh
dh(sk: CryptoKey, pk: CryptoKey): Promise<ArrayBuffer>
Parameters
sk: CryptoKey
pk: CryptoKey
Returns Promise<ArrayBuffer>
generateKeyPair
generateKeyPair(): Promise<CryptoKeyPair>
Returns Promise<CryptoKeyPair>
importKey
importKey(
    format: "raw" | "jwk",
    key: ArrayBuffer | JsonWebKey,
    isPublic: boolean,
): Promise<CryptoKey>
Parameters
format: "raw" | "jwk"
key: ArrayBuffer | JsonWebKey
isPublic: boolean
Returns Promise<CryptoKey>
serializePrivateKey
serializePrivateKey(key: CryptoKey): Promise<ArrayBuffer>
Parameters
key: CryptoKey
Returns Promise<ArrayBuffer>
serializePublicKey
serializePublicKey(key: CryptoKey): Promise<ArrayBuffer>
Parameters
key: CryptoKey
Returns Promise<ArrayBuffer>
