hpke-js: CipherSuiteNative
Class CipherSuiteNative
The Hybrid Public Key Encryption (HPKE) ciphersuite, which is implemented using only Web Cryptography API.
This is the super class of CipherSuite and the same as @hpke/core#CipherSuite, which supports only the ciphersuites that can be implemented on the native Web Cryptography API. Therefore, the following cryptographic algorithms are not supported for now:
DHKEM(X25519, HKDF-SHA256)
DHKEM(X448, HKDF-SHA512)
ChaCha20Poly1305
In addtion, the HKDF functions contained in this CipherSuiteNative class can only derive keys of the same length as the hashSize.
If you want to use the unsupported cryptographic algorithms above or derive keys longer than the hashSize, please use CipherSuite.
This class provides following functions:
[DEPRECATED] Generates a key pair for the cipher suite.
[DEPRECATED] Derives a key pair for the cipher suite.
[DEPRECATED] Imports and converts a key to a CryptoKey.
Creates an encryption context both for senders and recipients.
Encrypts a message as a single-shot API.
Decrypts an encrypted message as as single-shot API.
The calling of the constructor of this class is the starting point for HPKE operations for both senders and recipients.
Example
Use only ciphersuites supported by Web Cryptography API.
```
import { KemId, KdfId, AeadId, CipherSuiteNative } from "http://deno.land/x/hpke/mod.ts";
const suite = new CipherSuiteNative({
  kem: KemId.DhkemP256HkdfSha256,
  kdf: KdfId.HkdfSha256,
  aead: AeadId.Aes128Gcm,
});
```
Example
Use a ciphersuite which is currently not supported by Web Cryptography API.
```
import { KdfId, AeadId, CipherSuiteNative } from "http://deno.land/x/hpke/mod.ts";
import { DhkemX25519HkdfSha256 } from "https://deno.land/x/hpke/x/dhkem-x25519/mod.ts";
const suite = new CipherSuiteNative({
  kem: new DhkemX25519HkdfSha256(),
  kdf: KdfId.HkdfSha256,
  aead: AeadId.Aes128Gcm,
});
```
Hierarchy
CipherSuiteNative
CipherSuite
Index
Constructors
constructor
Properties
_aead
_api
_kdf
_kem
_suiteId
Accessors
aead
kdf
kem
Methods
_keySchedule
_keyScheduleR
_keyScheduleS
_setup
_validateInputLength
createRecipientContext
createSenderContext
deriveKeyPair
generateKeyPair
importKey
open
seal
Constructors
constructor
new CipherSuiteNative(params): CipherSuiteNative
Parameters
params: CipherSuiteParams
A set of parameters for building a cipher suite.
If the error occurred, throws InvalidParamError.
Returns CipherSuiteNative
Throws
InvalidParamError
Properties
Private _aead
_aead: AeadInterface
Private _api
_api: SubtleCrypto = undefined
Private _kdf
_kdf: KdfInterface
Private _kem
_kem: KemInterface
Private _suiteId
_suiteId: Uint8Array
Accessors
aead
get aead(): AeadInterface
Gets the AEAD context of the ciphersuite.
Returns AeadInterface
kdf
get kdf(): KdfInterface
Gets the KDF context of the ciphersuite.
Returns KdfInterface
kem
get kem(): KemInterface
Gets the KEM context of the ciphersuite.
Returns KemInterface
Methods
Private _keySchedule
_keySchedule(mode, sharedSecret, params): Promise<AeadParams>
Parameters
mode: Mode
sharedSecret: ArrayBuffer
params: KeyScheduleParams
Returns Promise<AeadParams>
Private _keyScheduleR
_keyScheduleR(mode, sharedSecret, params): Promise<EncryptionContext>
Parameters
mode: Mode
sharedSecret: ArrayBuffer
params: KeyScheduleParams
Returns Promise<EncryptionContext>
Private _keyScheduleS
_keyScheduleS(mode, sharedSecret, enc, params): Promise<SenderContext>
Parameters
mode: Mode
sharedSecret: ArrayBuffer
enc: ArrayBuffer
params: KeyScheduleParams
Returns Promise<SenderContext>
Private _setup
_setup(): Promise<void>
Returns Promise<void>
Private _validateInputLength
_validateInputLength(params): void
Parameters
params: KeyScheduleParams
Returns void
createRecipientContext
createRecipientContext(params): Promise<EncryptionContext>
Creates an encryption context for a recipient.
If the error occurred, throws DecapError | DeserializeError | ValidationError.
Parameters
params: RecipientContextParams
A set of parameters for the recipient encryption context.
Returns Promise<EncryptionContext>
A recipient encryption context.
Throws
DecapError, DeserializeError, ValidationError
createSenderContext
createSenderContext(params): Promise<SenderContext>
Creates an encryption context for a sender.
If the error occurred, throws DecapError | ValidationError.
Parameters
params: SenderContextParams
A set of parameters for the sender encryption context.
Returns Promise<SenderContext>
A sender encryption context.
Throws
EncapError, ValidationError
deriveKeyPair
deriveKeyPair(ikm): Promise<CryptoKeyPair>
Derives a key pair for the cipher suite in the manner defined in RFC9180 Section 7.1.3.
If the error occurred, throws DeriveKeyPairError.
Parameters
ikm: ArrayBuffer
A byte string of input keying material. The maximum length is 128 bytes.
Returns Promise<CryptoKeyPair>
A key pair derived.
Deprecated
Use deriveKeyPair instead.
Throws
DeriveKeyPairError
generateKeyPair
generateKeyPair(): Promise<CryptoKeyPair>
Generates a key pair for the cipher suite.
If the error occurred, throws NotSupportedError.
Returns Promise<CryptoKeyPair>
A key pair generated.
Deprecated
Use generateKeyPair instead.
Throws
NotSupportedError
importKey
importKey(format, key, isPublic?): Promise<CryptoKey>
Imports a public or private key and converts to a CryptoKey.
Since key parameters for createSenderContext or createRecipientContext are CryptoKey format, you have to use this function to convert provided keys to CryptoKey.
Basically, this is a thin wrapper function of SubtleCrypto.importKey.
If the error occurred, throws DeserializeError.
Parameters
format: "raw" | "jwk"
For now, 'raw' and 'jwk' are supported.
key: ArrayBuffer | JsonWebKey
A byte string of a raw key or A JsonWebKey object.
isPublic: boolean = true
The indicator whether the provided key is a public key or not, which is used only for 'raw' format.
Returns Promise<CryptoKey>
A public or private CryptoKey.
Deprecated
Use generateKeyPair instead.
Throws
DeserializeError
open
open(params, ct, aad?): Promise<ArrayBuffer>
Decrypts a message from a sender.
If the error occurred, throws DecapError | DeserializeError | OpenError | ValidationError.
Parameters
params: RecipientContextParams
A set of parameters for building a recipient encryption context.
ct: ArrayBuffer
An encrypted text as bytes to be decrypted.
aad: ArrayBuffer = consts.EMPTY
Additional authenticated data as bytes fed by an application.
Returns Promise<ArrayBuffer>
A decrypted plain text as bytes.
Throws
DecapError, DeserializeError, OpenError, ValidationError
seal
seal(params, pt, aad?): Promise<CipherSuiteSealResponse>
Encrypts a message to a recipient.
If the error occurred, throws EncapError | MessageLimitReachedError | SealError | ValidationError.
Parameters
params: SenderContextParams
A set of parameters for building a sender encryption context.
pt: ArrayBuffer
A plain text as bytes to be encrypted.
aad: ArrayBuffer = consts.EMPTY
Additional authenticated data as bytes fed by an application.
Returns Promise<CipherSuiteSealResponse>
A cipher text and an encapsulated key as bytes.
Throws
EncapError, MessageLimitReachedError, SealError, ValidationError
